@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");
@import url("@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap')");
@import url("@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;900&display=swap');");
@import url("@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;800;900&display=swap');");
@import url("./footerStyle.css");

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-family: Montserrat;
}

.grid {
  margin: 0 100px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 23vh 77vh minmax(100vh, auto) 100vh minmax(100vh, auto);
  grid-gap: 0px 16px;
}

.item {
  padding: 30px;
  overflow: hidden;
  overflow-x: hidden;
}

/* *********** */
/*     Nav     */
/* *********** */
.item.nav {
  grid-area: 1/1/2/13;
  padding: 0;
  padding: 20px 0px;
}
.logo img {
  position: relative;
  top: -0.7em;
  width: 180px;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.nav-links > ul {
  display: flex;
  flex-direction: row;
}

.nav-links > ul > li {
  list-style: none;
  padding-left: 3em;
  padding-bottom: 0.3em;
  flex: 1;
}

.nav-links > ul > li > a {
  color: black;
  text-decoration: none;
  letter-spacing: 2px;
  font-size: 18px;
  font-weight: 800;
  border-bottom: 4px dotted transparent;
  transition: color ease-in-out 0.3s;
  transition: border-bottom ease-in-out 0.5s;
}

/* Nav Hovers*/
.nav-links > ul > .home-nav > a:hover {
  color: #4c9bd2;
  border-bottom: 4px dotted #4c9bd2;
}

.nav-links > ul > .activiteiten-nav > a:hover {
  color: #f9b715;
  border-bottom: 4px dotted #f9b715;
}

.nav-links > ul > .vrijwilligers-nav > a {
  color: #4caf4f;
  border-bottom: 4px dotted #4caf4f;
}
.nav-links > ul > .login-nav > a:hover {
  color: #ad5ea3;
  border-bottom: 4px dotted #ad5ea3;
}
/* ************ */
/*     Home     */
/* ************ */
.item.home1 {
  grid-area: 2/1/3/13;
  padding-top: 0px;
  overflow: hidden;
  padding: 0;
}

.page1,
.page3 {
  position: relative;
  overflow: hidden;
  margin: auto;
  width: 100%;
  height: 100%;
}

.team {
  position: absolute;
  top: -300px;
  width: 100%;
  min-width: 1275px;
}

.flag-1 {
  position: absolute;
  left: 0%;
  top: 0%;
  width: 130%;
  transition: ease-in-out 0.3s;
}

.flag-1:hover {
  width: 140%;
}

/******************/
/* *** Text 2 *** */
/******************/
.item.home2 {
  padding: 0px;
  margin: auto;
  grid-area: 3/3/4/11;
  overflow: hidden;
}

.page2 {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.page2-tekst {
  width: 100%;
  padding: 0px 12%;
  border-left: 3px solid #4caf4f;
}

h2 {
  font-size: 2rem;
  padding-bottom: 1em;
  color: #4caf4f;
  font-weight: bold;
}

p {
  padding-bottom: 1em;
}

@keyframes wiggle {
  0% {
    transform: rotate(0deg);
  }
  60% {
    transform: rotate(0deg);
  }
  65% {
    transform: rotate(5deg);
  }
  75% {
    transform: rotate(-5deg);
  }
  85% {
    transform: rotate(5deg);
  }
  95% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.page2-tekst h3 {
  width: 100%;
  margin-top: 1.5em;
  padding: 20px;
  border-radius: 10px;
  background-color: #4caf4f;
  text-align: center;
}

.page2-tekst h3 a {
  color: white;
  text-transform: uppercase;
  font-weight: 400;
  text-decoration: none;
  display: inline-block;
  animation: wiggle 1.7s infinite;
  animation-timing-function: ease-in-out;
}

.page2 h3 a:hover {
  animation: none;
}

/*******************/
/* *** Photo 1 *** */
/*******************/
.item.home3.foto {
  padding: 0;
  grid-area: 4/1/5/7;
  overflow: hidden;
  margin: auto 0 auto auto;
  width: 70%;
  height: auto;

  /* padding: 0;
  display: grid;
  grid-area: 4/1/4/7;
  overflow: hidden; */
}

.page.three {
  /* padding-bottom: 3em; */
  display: flex;
  flex-direction: column;
  height: 100%;
  /* height: 800px; */
}

.item.home3.bezoekteam {
  grid-area: 4/7/5/11;
  overflow: hidden;
  padding: 0;
}

.page.five {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.page5-tekst {
  margin-top: auto;
  margin-bottom: auto;
  width: 100%;
}

.page3-img {
  /* position: absolute;
  top: -150px; */
  /* min-width: 1275px; */
  /* height: 800px; */
  width: 200%;
  border-radius: 15px;
}

/******************/
/* *** Text 2 *** */
/******************/
.item.home4 {
  padding: 0;
  margin: auto;
  display: grid;
  grid-area: 5/3/6/11;
  overflow: hidden;
}

.page4 {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.page4-tekst {
  width: 100%;
  padding: 0px 12%;
  border-left: 3px solid #4caf4f;
}

.page4-tekst h2 {
  color: #4caf4f;
  font-weight: 600;
}

.page4-tekst h3 a {
  color: white;
  text-transform: uppercase;
  font-weight: 400;
  text-decoration: none;
}

.page4-tekst h3 a:hover {
  font-weight: 600;
}

@media screen and (max-width: 1161px) {
  .item.home3.foto {
    grid-area: 4/1/5/7;
    margin: auto auto auto 0;
    width: 100%;
  }

  .item.home3.bezoekteam {
    grid-area: 4/7/5/13;
  }
  /* 
  .item.home4 {
    grid-area: 3/1/4/7;
    margin: auto auto auto 0;
    width: 100%;
  }

  .item.home2 {
    grid-area: 3/7/4/13;
  } */
}

/* Tablet */
@media screen and (max-width: 992px) {
  .item.home4 {
    display: grid;
    grid-area: 5/3/7/11;
  }
}

/* GSM */
@media screen and (max-width: 900px) {
  .grid {
    margin: 0 20px;
    grid-template-rows: 30vh 70vh minmax(100vh, auto) auto 50vh minmax(
        100vh,
        auto
      );
  }

  .item.nav {
    grid-area: 1/1/2/13;
    padding: 0;
    padding: 20px 0px;
  }

  nav {
    flex-direction: column;
  }

  .team {
    top: 0px;
    height: 100%;
    width: auto%;
    min-width: 0px;
  }

  /* Text 1 */
  .page2-tekst {
    width: 100%;
    padding: 0px 12%;
    border-left: 3px solid transparent;
  }

  .item.home2 {
    display: grid;
    grid-area: 3/1/4/13;
    overflow: hidden;
  }

  .page5-tekst {
    width: 100%;
    padding: 0px 12%;
    border-left: 3px solid transparent;
  }

  .item.home3.bezoekteam {
    display: grid;
    grid-area: 4/1/5/13;
    overflow: hidden;
  }

  /* Photo 1 */
  .item.home3.foto {
    padding: 0;
    /* display: grid; */
    width: 80%;
    /* height: 80%; */
    grid-area: 5/1/6/13;
    margin: auto;
    padding-top: 2em;
    overflow: hidden;
  }

  .page3-img {
    top: 0;
    width: auto;
    left: -300px;
    height: 100%;
  }

  /* Text 2 */
  .item.home4 {
    display: grid;
    grid-area: 6/1/7/13;
  }

  .page4 {
    margin-top: 5vh;
  }

  .page4-tekst {
    border-left: 3px solid transparent;
  }
}

@media screen and (max-width: 420px) {
  .grid {
    margin: 0 5px;
    grid-template-rows: 25vh 75vh auto 100vh auto auto;
  }
  .item.nav {
    grid-area: 1/1/2/13;
    padding: 0;
    padding: 15px 0px;
  }

  nav {
    flex-direction: row;
  }
  .nav-links > ul {
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  .nav-links > ul > li {
    padding-left: 0.5em;
  }

  /* Tekst 1*/
  .page2-tekst {
    width: 100%;
    padding: 0px 12%;
    border-left: 3px solid transparent;
  }
  .page2-tekst h2 {
    padding-bottom: 0.5em;
  }
  .page2-tekst h3 {
    margin-top: 0.5em;
  }
  /* Tekst 2*/
  .item.home3.foto {
    grid-area: 4/1/5/13;
    width: auto;
    height: 45vh;
  }

  .item.home3.bezoekteam {
    display: grid;
    grid-area: 5/1/6/13;
    overflow: hidden;
  }

  /* Tekst 3*/
  .item.home4 {
    grid-area: 6/1/7/13;
  }
}
